# sqldump2

./: sqldump.sln
src/SqlDump.Cli/: SqlDump.Cli.csproj
src/SqlDump.Cli/SqlDump/Cli/: CliCommand.cs  CliConfiguration.cs  KeyValuePairConverters.cs  Program.cs
src/SqlDump.Core/: SqlDump.Core.csproj
src/SqlDump.Core/SqlDump/: FileSize.cs
src/SqlDump.Core/SqlDump/Collections/: ReadOnlyIndex.cs
src/SqlDump.Core/SqlDump/Data/: ColumnMetadata.cs  DataProviderBuilder.cs  DataProviderFactory.cs  IDataProvider.cs  Secret.cs
src/SqlDump.Core/SqlDump/Diagnostics/: DiagnosticCollector.cs  IDiagnostic.cs
src/SqlDump.Core/SqlDump/Options/: OptionsValidator.cs
src/SqlDump.Core/SqlDump/Types/: DelegatedTypeHandler.cs  ITypeHandler.cs  ParsableNullValueTypeHandler.cs  ParsableTypeHandler.cs  TypeHandler.cs  TypeHandlerFactory.cs
src/SqlDump.Engine/: ExportHandler.cs  ICommandHandler.cs  ServiceCollectionExtensions.cs  SqlDump.Engine.csproj
src/SqlDump.Engine/Options/: CompressionType.cs  CoreOptions.cs  ExportOptions.cs
src/SqlDump.Providers.MySql/: SqlDump.Providers.MySql.csproj
src/SqlDump.Providers.MySql/SqlDump/Providers/MySql/: ConnectionFactory.cs  DataProviderBuilderExtensions.cs  MySqlDataProvider.cs
src/SqlDump.Writers.Parquet/: Class1.cs
test/SqlDump.Tests/: SqlDump.Tests.csproj
test/SqlDump.Tests/SqlDump/Core/: FileSizeTests.cs
test/SqlDump.Tests/SqlDump/Core/Types/: TypeHandlerTests.cs
